sonar.projectKey=integrated-municipal-management-system
sonar.projectName=Integrated Municipal Management System
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.exclusions=src/app/*.module.ts,**/documentation/**

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
